Line : 1071 - Time: 00:00:00:000
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|                                                                     |
   1|                                                                     |
   2|                                                                     |
   3|           1  1  1  1  1                                             |
   4|           1  1  1  1  1                                             |
   5|           1  1     1  1                                             |
   6|           1  1  1  1  1                                             |
   7|           1  1  1  1  1                                             |
   8|                                                                     |
   9|                                                                     |
  10|                                                                     |
  11|                                                                     |
  12|                                                                     |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|                                                                     |
  22|                                                                     |
    +---------------------------------------------------------------------+

Line : 1263 - Time: 00:00:00:100
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|                                                                     |
   1|                                                                     |
   2|                 1                                                   |
   3|           1  1  1  1  1                                             |
   4|           1  1  1  1  1                                             |
   5|        1  1  1  1  1  1  1                                          |
   6|           1  1  1  1  1                                             |
   7|           1  1  1  1  1                                             |
   8|                 1                                                   |
   9|                                                                     |
  10|                                                                     |
  11|                                                                     |
  12|                                                                     |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|                                                                     |
  22|                                                                     |
    +---------------------------------------------------------------------+

Line : 1499 - Time: 00:00:00:200
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|                                                                     |
   1|                                                                     |
   2|              1  1  1                                                |
   3|           1  1  1  1  1                                             |
   4|        1  1  1  1  1  1  1                                          |
   5|        1  1  1  1  1  1  1                                          |
   6|        1  1  1  1  1  1  1                                          |
   7|           1  1  1  1  1                                             |
   8|              1  1  1                                                |
   9|                                                                     |
  10|                                                                     |
  11|                                                                     |
  12|                                                                     |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|                                                                     |
  22|                                                                     |
    +---------------------------------------------------------------------+

Line : 1763 - Time: 00:00:00:300
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|                                                                     |
   1|                                                                     |
   2|           1  1  1  1  1                                             |
   3|        1  1  1  1  1  1  1                                          |
   4|        1  1  1  1  1  1  1                                          |
   5|        1  1  1  1  1  1  1                                          |
   6|        1  1  1  1  1  1  1                                          |
   7|        1  1  1  1  1  1  1                                          |
   8|           1  1  1  1  1                                             |
   9|                                                                     |
  10|                                                                     |
  11|                                                                     |
  12|                                                                     |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|                                                                     |
  22|                                                                     |
    +---------------------------------------------------------------------+

Line : 2051 - Time: 00:00:00:400
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|                                                                     |
   1|              1  1  1                                                |
   2|           1  1  1  1  1                                             |
   3|        1  1  1  1  1  1  1                                          |
   4|     1  1  1  1  1  1  1  1  1                                       |
   5|     1  1  1  1  1  1  1  1  1                                       |
   6|     1  1  1  1  1  1  1  1  1                                       |
   7|        1  1  1  1  1  1  1                                          |
   8|           1  1  1  1  1                                             |
   9|              1  1  1                                                |
  10|                                                                     |
  11|                                                                     |
  12|                                                                     |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|                                                                     |
  22|                                                                     |
    +---------------------------------------------------------------------+

Line : 2403 - Time: 00:00:00:500
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|                                                                     |
   1|           1  1  1  1  1                                             |
   2|        1  1  1  1  1  1  1                                          |
   3|     1  1  1  1  1  1  1  1  1                                       |
   4|     1  1  1  1  1  1  1  1  1                                       |
   5|     1  1  1  1  1  1  1  1  1                                       |
   6|     1  1  1  1  1  1  1  1  1                                       |
   7|     1  1  1  1  1  1  1  1  1                                       |
   8|        1  1  1  1  1  1  1                                          |
   9|           1  1  1  1  1                                             |
  10|                                                                     |
  11|                                                                     |
  12|                                                                     |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|                                                                     |
  22|                                                                     |
    +---------------------------------------------------------------------+

Line : 2815 - Time: 00:00:00:600
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|              1  1  1                                                |
   1|        1  1  1  1  1  1  1                                          |
   2|     1  1  1  1  1  1  1  1  1                                       |
   3|     1  1  1  1  1  1  1  1  1                                       |
   4|  1  1  1  1  1  1  1  1  1  1  1                                    |
   5|  1  1  1  1  1  1  1  1  1  1  1                                    |
   6|  1  1  1  1  1  1  1  1  1  1  1                                    |
   7|     1  1  1  1  1  1  1  1  1                                       |
   8|     1  1  1  1  1  1  1  1  1                                       |
   9|        1  1  1  1  1  1  1                                          |
  10|              1  1  1                                                |
  11|                                                                     |
  12|                                                                     |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|                                                                     |
  22|                                                                     |
    +---------------------------------------------------------------------+

Line : 3187 - Time: 00:00:00:700
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|           1  1  1  1  1                                             |
   1|        1  1  1  1  1  1  1                                          |
   2|     1  1  1  1  1  1  1  1  1                                       |
   3|  1  1  1  1  1  1  1  1  1  1  1                                    |
   4|  1  1  1  1  1  1  1  1  1  1  1                                    |
   5|  1  1  1  1  1  1  1  1  1  1  1                                    |
   6|  1  1  1  1  1  1  1  1  1  1  1                                    |
   7|  1  1  1  1  1  1  1  1  1  1  1                                    |
   8|     1  1  1  1  1  1  1  1  1                                       |
   9|        1  1  1  1  1  1  1                                          |
  10|           1  1  1  1  1                                             |
  11|                                                                     |
  12|                                                                     |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|                                                                     |
  22|                                                                     |
    +---------------------------------------------------------------------+

Line : 3687 - Time: 00:00:00:800
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|        1  1  1  1  1  1  1                                          |
   1|     1  1  1  1  1  1  1  1  1                                       |
   2|  1  1  1  1  1  1  1  1  1  1  1                                    |
   3|  1  1  1  1  1  1  1  1  1  1  1                                    |
   4|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   7|  1  1  1  1  1  1  1  1  1  1  1                                    |
   8|  1  1  1  1  1  1  1  1  1  1  1                                    |
   9|     1  1  1  1  1  1  1  1  1                                       |
  10|        1  1  1  1  1  1  1                                          |
  11|              1  1  1                                                |
  12|                                                                     |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|                                                                     |
  22|              1  1  1                                                |
    +---------------------------------------------------------------------+

Line : 4183 - Time: 00:00:00:900
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|     1  1  1  1  1  1  1  1  1                                       |
   1|  1  1  1  1  1  1  1  1  1  1  1                                    |
   2|  1  1  1  1  1  1  1  1  1  1  1                                    |
   3|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   8|  1  1  1  1  1  1  1  1  1  1  1                                    |
   9|  1  1  1  1  1  1  1  1  1  1  1                                    |
  10|     1  1  1  1  1  1  1  1  1                                       |
  11|           1  1  1  1  1                                             |
  12|                                                                     |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|                                                                     |
  22|           1  1  1  1  1                                             |
    +---------------------------------------------------------------------+

Line : 4703 - Time: 00:00:01:000
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|     1  1  1  1  1  1  1  1  1                                       |
   1|  1  1  1  1  1  1  1  1  1  1  1                                    |
   2|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   9|  1  1  1  1  1  1  1  1  1  1  1                                    |
  10|     1  1  1  1  1  1  1  1  1                                       |
  11|        1  1  1  1  1  1  1                                          |
  12|              1  1  1                                                |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|              1  1  1                                                |
  22|        1  1  1  1  1  1  1                                          |
    +---------------------------------------------------------------------+

Line : 5287 - Time: 00:00:01:100
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1                                    |
   1|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  10|  1  1  1  1  1  1  1  1  1  1  1                                    |
  11|     1  1  1  1  1  1  1  1  1                                       |
  12|           1  1  1  1  1                                             |
  13|                                                                     |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|                                                                     |
  21|           1  1  1  1  1                                             |
  22|     1  1  1  1  1  1  1  1  1                                       |
    +---------------------------------------------------------------------+

Line : 5939 - Time: 00:00:01:200
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  11|  1  1  1  1  1  1  1  1  1  1  1                                    |
  12|        1  1  1  1  1  1  1                                          |
  13|              1  1  1                                                |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|              1  1  1                                                |
  21|        1  1  1  1  1  1  1                                          |
  22|  1  1  1  1  1  1  1  1  1  1  1                                    |
    +---------------------------------------------------------------------+

Line : 6583 - Time: 00:00:01:300
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  11|  1  1  1  1  1  1  1  1  1  1  1                                    |
  12|     1  1  1  1  1  1  1  1  1                                       |
  13|        1  1  1  1  1  1  1                                          |
  14|                                                                     |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|                                                                     |
  20|        1  1  1  1  1  1  1                                          |
  21|     1  1  1  1  1  1  1  1  1                                       |
  22|  1  1  1  1  1  1  1  1  1  1  1                                    |
    +---------------------------------------------------------------------+

Line : 7359 - Time: 00:00:01:400
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  11|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  12|  1  1  1  1  1  1  1  1  1  1  1                                    |
  13|     1  1  1  1  1  1  1  1  1                                       |
  14|           1  1  1  1  1                                             |
  15|                                                                     |
  16|                                                                     |
  17|                                                                     |
  18|                                                                     |
  19|           1  1  1  1  1                                             |
  20|     1  1  1  1  1  1  1  1  1                                       |
  21|  1  1  1  1  1  1  1  1  1  1  1                                    |
  22|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
    +---------------------------------------------------------------------+

Line : 8139 - Time: 00:00:01:500
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1        1  1  1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1        1  1  1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1        1  1  1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  11|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  12|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  13|  1  1  1  1  1  1  1  1  1  1  1                                    |
  14|        1  1  1  1  1  1  1                                          |
  15|              1  1  1                                                |
  16|                                                                     |
  17|                                                                     |
  18|              1  1  1                                                |
  19|        1  1  1  1  1  1  1                                          |
  20|  1  1  1  1  1  1  1  1  1  1  1                                    |
  21|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  22|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
    +---------------------------------------------------------------------+

Line : 8927 - Time: 00:00:01:600
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1        1  1  1  1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1        1  1  1  1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1        1  1  1  1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1        1  1  1  1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  11|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  12|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  13|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  14|     1  1  1  1  1  1  1  1  1                                       |
  15|        1  1  1  1  1  1  1                                          |
  16|              1  1  1                                                |
  17|              1  1  1                                                |
  18|        1  1  1  1  1  1  1                                          |
  19|     1  1  1  1  1  1  1  1  1                                       |
  20|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  21|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  22|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
    +---------------------------------------------------------------------+

Line : 9659 - Time: 00:00:01:700
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1        1  1  1  1  1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1        1  1  1  1  1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
  11|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  12|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  13|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  14|  1  1  1  1  1  1  1  1  1  1  1                                    |
  15|     1  1  1  1  1  1  1  1  1                                       |
  16|        1  1  1  1  1  1  1                                          |
  17|        1  1  1  1  1  1  1                                          |
  18|     1  1  1  1  1  1  1  1  1                                       |
  19|  1  1  1  1  1  1  1  1  1  1  1                                    |
  20|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  21|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  22|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
    +---------------------------------------------------------------------+

Line : 10235 - Time: 00:00:01:800
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  11|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
  12|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  13|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  14|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  15|  1  1  1  1  1  1  1  1  1  1  1                                    |
  16|  1  1  1  1  1  1  1  1  1  1  1                                    |
  17|  1  1  1  1  1  1  1  1  1  1  1                                    |
  18|  1  1  1  1  1  1  1  1  1  1  1                                    |
  19|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  20|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  21|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  22|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
    +---------------------------------------------------------------------+

Line : 10727 - Time: 00:00:01:900
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  11|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  12|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
  13|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  14|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  15|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  16|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  17|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  18|  1  1  1  1  1  1  1  1  1  1  1  1                                1|
  19|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  20|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  21|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
  22|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
    +---------------------------------------------------------------------+

Line : 11135 - Time: 00:00:02:000
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  11|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  12|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  13|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
  14|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  15|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  16|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  17|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  18|  1  1  1  1  1  1  1  1  1  1  1  1  1                          1  1|
  19|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  20|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
  21|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  22|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
    +---------------------------------------------------------------------+

Line : 11463 - Time: 00:00:02:100
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  11|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  12|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  13|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  14|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
  15|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  16|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  17|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  18|  1  1  1  1  1  1  1  1  1  1  1  1  1  1                    1  1  1|
  19|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
  20|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  21|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  22|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
    +---------------------------------------------------------------------+

Line : 11711 - Time: 00:00:02:200
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  11|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  12|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  13|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  14|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  15|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1        1  1  1  1  1|
  16|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
  17|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1              1  1  1  1|
  18|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1        1  1  1  1  1|
  19|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  20|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  21|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  22|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
    +---------------------------------------------------------------------+

Line : 11857 - Time: 00:00:02:300
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
    +---------------------------------------------------------------------+
   0|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   1|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   2|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   3|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   4|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   5|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   6|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   7|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   8|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
   9|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  10|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  11|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  12|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  13|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  14|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  15|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  16|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  17|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  18|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  19|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  20|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  21|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
  22|  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1|
    +---------------------------------------------------------------------+

